<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python e Qt 6: PySide6 QToolBar() ui file</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../data/icons/br.com.justcode.Example.png</normaloff>../../../data/icons/br.com.justcode.Example.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>683</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_copy"/>
   <addaction name="action_cut"/>
   <addaction name="action_about_qt"/>
   <addaction name="action_exit"/>
  </widget>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/exit.svg</normaloff>../../../data/icons/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/copy.svg</normaloff>../../../data/icons/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="toolTip">
    <string>Copiar</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>Recortar</string>
   </property>
   <property name="toolTip">
    <string>Recortar</string>
   </property>
  </action>
  <action name="action_about_qt">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/info.svg</normaloff>../../../data/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>Sobre o Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
